<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0mm;
        }
        #Top-bar{
            background-color: black;
            color: white;
            padding: 1.3cm;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            display: flex;
            justify-content: center;
        }
        h1{
            display: flex;
            text-align: center;
        }
        nav{
            background-color: grey;
            
        }
        ul{
            padding: 1mm;
            text-align: center;
        }
        li{
            display: inline;
            color: white;
            padding: 15px;
            font-size: 22px;
        }
        /* Main system */

        #Main-image{
           width: 100%;
           height: auto;
           
        }
        #transformations{
            display: flex;
            background-color: rgb(255 0 0 / 29%);
            padding-bottom: 24px;
           
        }
        .BOX{
            display: inline;
            padding: 16px;
            width: 33%;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
        }
        h2{
            text-align: center;
            font-size: 26px;
            font-family: fantasy;
            font-weight: 500;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
        color: black;
        }
        #Map{
            width: 50%;
            height: auto;
            padding: 18px;
            box-shadow: 10px 10px 5px grey;
        }
        #Butt{
            text-align: center;
            padding: 1cm;
            background-color: rgb(255 0 0 / 29%);
            
            
        }
        button{
            color: black;
            background-color: black;
            padding: 13px;
            font-size: 18px;
            border: none;
            border-radius: 20%;
        }
        footer{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <head>
        <div id="Top-bar">
            <h1>KFC GYM</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="https://forms.gle/RnvUYyLp12vgsbaG8">Join</a></li>
            </ul>
        </nav>
    </head>
       

    <main>

        <div >
            <img id="Main-image" src="Images/Main-image.jpeg" alt="">
        </div>

        <div >
            <h2 style="background: rgba(54, 66, 41, 0.247); padding-top: 15px; ">About</h2>
            <div style="display: flex; align-items: center; text-align: center; background: rgba(54, 66, 41, 0.247); padding: 20px;" >
               <div style="width: 50%;"><img src="Images/owner.jpg" alt=""></div>
               <div
                   style="width: 50%;">Sunny rajput is the owner of kfc gym nalsar. KFC Gym was started in 2020. It is located in Nalsar (Mandi) H.P.  
                   <br>
                             
                 <button style="font-size: 11px; padding: 6px;"> <a href="https://www.instagram.com/rajputsunny_92/">Contact Now</a></button>
                </div>
            </div>
        </div>
    </main>

    <footer>&copy; ~ All rights reserved</footer>
    
</body>
</html>